body {
  font-family: 'Lato', sans-serif;
  text-align: center;
  background-color: white;
}

h1 {
  color: white;
  font-size: 4.5rem;
  font-weight: bold;
  margin-bottom: 0;
  font-family: 'Ramabhadra', sans-serif;
}

h2 {
  color: white;
  font-size: 1.25rem;
}

h3 {
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  padding-bottom: 50px;
}

h4 {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  font-family: 'Ramabhadra', sans-serif;
  margin-bottom: 25px;
  margin-top: 25px;
}

a {
  text-decoration: none;
  color: inherit;
}

/* containters */
.container-fluid {
  padding: 3% 7%;
}

/* NAVBAR  */
.navbar {
  padding: 0.5rem 0 0;
  display: flex;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgb(255, 255, 255)
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: rgb(255, 255, 255);
}

.mail-image {
  text-align: right;
  width: 30%;
}

.gallery-mail-image {
  text-align: right;
  width: 45%;
}

.navbar-icon-1 {
  color: white;
  font-size: 1.5rem;
  padding-right: 25px;
}

.navbar-icon {
  color: white;
  font-size: 1.5rem;
}

.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}

.navbar-dark .navbar-toggler {
  border-color: rgb(255, 255, 255);
}

.mobile-banner {
  padding-top: 10px;
}

/* TOP SECTION */
.top-section {
  background-image: url("../assets/lb2.jpeg");
  background-size: 2000px;
  height: 630px;
}

.surf-logo-top {
  height: 100px;
  margin-right: 30px;
}

.surf-logo-btm {
  height: 80px;
  margin-left: 30px;
}

.cta {
  background-color: white;
  margin-top: 30px;
  border: none;
  border-radius: 5px;
  color: #3f5459;
  padding: .5rem 1rem;
  display: inline-block;
  font-size: 1.2rem;
}

/* SERVICES SECTION */
.services {
  background-color: white;
  /* background-image: url("../assets/smooth.jpg"); */
  /* border-top: solid 5px black; */
}

.services-icon {
  /* opacity: 0.5; */
  height: 100px;
  padding: 15px 10px 15px;
}

.fin {
margin-left: 15px;
}
.light-icon {
  opacity: 0.8;
}

.services-title {
  color: #3f5459;
  padding-bottom: 10px;
}

/* ABOUT */
.about {
  background-color: #3f5459;
}

.about-card {
  max-width: 540px;
  margin: 40px auto;
}

.about-img {
  padding: 10px;
}

.card-title {
  color: #3f5459;
}

.card-text {
  color: #3f5459;
}

.gallery {
  /* line-height: 0; */
  column-count: 4;
  column-gap: 0;
}

.image-container {
  position: relative;
}
.caption {
  color: white;
  position: absolute;
  bottom: 0;
  margin-bottom: 0;
  background: rgba(0,0,0,0.6);
  border: 3px solid white;
  border-top: none;
  opacity: 0;
  transition: opacity 0.25s;
  width: 100%;
  line-height: 1.2;
  padding-bottom: 2px;
}

.lightbox-caption {
z-index: 1001;
color: white;
position: absolute;
bottom: 10px;
background: rgba(0,0,0,0.6);
transition: opacity 0.25s;
line-height: 1.2;
padding-bottom: 2px;
}


.image-container:hover .caption {
opacity: 1;
}


.gallery-img {
  width: 100% !important;
  height: auto !important;
  cursor: pointer;
  border: 3px solid white;
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox .main-image {
  position: absolute;
  max-width: 90%;
  max-height: 80%;
  padding: 4px;
  background-color: white;
  border: 2px solid white;
}

#lightbox .close-image {
  position: absolute;
  right:2%;
  top: 2%;
  max-width: 50px;
  margin: 10px;

}

.close {
  display:none;
  height: 40px;
}

/* TESTIMONIALS */
.testimonial-photo {
  height: 100px;
  border: 2px solid #3f5459;
  border-radius: 50%;
  margin-bottom: 20px;
}

.dark-title {
  color: #3f5459;
}

/* CONTACT SECTION */
.contact-section {
  background-color: #3f5459;
}

.contact-title {
  margin-bottom: 75px;
}

.contact-subtitle {
  color: white;
  text-align: justify;
}



.contact-content {
  display: inline-block;
  vertical-align: top;
  width: 400px;
  margin-right: 25px;
  margin-bottom:25px;
}

.contact-info {
  text-align: left;
  vertical-align: top;
  color: white;
  font-weight: 400;
}

.contact-info p {
  /* margin: 61px 0;
  font-size: 1.5rem; */
}

.hover-text:hover {
  text-decoration: underline;
  color: white;
}

.map {
  width: 350px;
  height: 350px;
  position: relative;
  overflow: hidden;
  margin-left: 25px;
  display: inline-block;
  margin-bottom: 25px;
  margin-top: 25px;
}

/* Footer */
.footer-icon {
  color: #3f5459;
  font-size: 2rem;
  margin: 25px;
}

/* WIDE MONITORS */
@media (min-width:1400px) {

  /* Navbar  */
  .mail-image {
    text-align: right;
    width: 50%;
  }

  .gallery-mail-image {
    text-align: right;
    width: 50%;
  }
}

.gallery {
  column-count: 4;
}

/*  TABLET */
@media (max-width: 991px) {
  .mail-image {
    text-align: center;
    width: inherit;
    margin-top: 10px;
  }

  .gallery-mail-image {
    text-align: center;
    width: inherit;
    margin-top: 10px;
  }

  .top-section {
    height: 700px;
  }

  .gallery {
    column-count: 3;
  }

  /* ABOUT SECTION */
  .bio {
    display: block;
  }

  .bio-pic {
    width: 25%;
  }

  .map {
    width: 300px;
    height: 300px;
    position: relative;
    overflow: hidden;
    margin-left: 0;
  }

  /* TESTIMONIALS SECTION */
  .testimonial-photo {
    height: 100px;
    border: 2px solid #3f5459;
    border-radius: 50%;
    margin-bottom: 20px;
  }

  .dark-title {
    color: #3f5459;
  }

  /* CONTACT SECTION */
  .contact-content {
    margin: 0 50px 0 50px;
    text-align: center;
    width: auto;
  }

  .map {
    margin-right: 0;
  }

  .contact-info {
    text-align: center;
  }

  .contact-subtitle {
    text-align: center;
  }
}



@media (max-width: 767px) {

  .about-card {
    max-width: 540px;
    margin: 40px 20%;
  }

}



/* MOBILE */
@media (max-width: 576px) {
  .mobile-banner {
    background-color: #3f5459;
  }

  .mobile-test {
    font-size: 2.5rem;
  }

  .title {
    margin-top: 100px;
  }

  .gallery {
    column-count: 2;
  }


  .mail-image {
    margin-top: 10px;
  }

  .gallery-mail-image {
    text-align: center;
    width:auto;
    margin-top: 10px;
  }

  .about-card {
    max-width: 540px;
    margin: 40px 20%;
  }

  .contact-info {
    height: auto;
    text-align: center;
  }

  .contact-info p {
    font-size: 1rem;
    height: auto;
  }

  .contact-subtitle {
    text-align: center;
  }

  .contact-content {
    margin: 0;
  }

  .map {
    width: 300px;
    height: 300px;
    position: relative;
    overflow: hidden;
    margin-left: 0;
  }
}
